In [1]:
import pandas as pd
import numpy as np
from numpy.random import randint

In [2]:
columns = ['W', 'X', 'Y', 'Z']
indexes = ['A', 'B', 'C', 'D', 'E']

In [3]:
np.random.seed(101)
# data = randint(0, 100, 20)
# data = data.reshape(5, 4)
data = randint(0, 100, (5, 4))
data

array([[95, 11, 81, 70],
       [63, 87, 75,  9],
       [77, 40,  4, 63],
       [40, 60, 92, 64],
       [ 5, 12, 93, 40]])

In [4]:
df = pd.DataFrame(data, indexes, columns)
df

    W   X   Y   Z
A  95  11  81  70
B  63  87  75   9
C  77  40   4  63
D  40  60  92  64
E   5  12  93  40

In [5]:
# How to retrive a column
df['W']
# when we try to pull out one column it returns series

A    95
B    63
C    77
D    40
E     5
Name: W, dtype: int32

In [6]:
type(df['W']) # Python has a built in function to find the data type of the variable

pandas.core.series.Series

In [7]:
# what is I want it also to be a dataframe
# pass the column names inside a list
df[['W']]

    W
A  95
B  63
C  77
D  40
E   5

In [8]:
type(df[['W']])

pandas.core.frame.DataFrame

In [9]:
df[['W', 'Y']] # you can pull out multiple columns

    W   Y
A  95  81
B  63  75
C  77   4
D  40  92
E   5  93

In [10]:
df[['Z', 'X', 'W']]

    Z   X   W
A  70  11  95
B   9  87  63
C  63  40  77
D  64  60  40
E  40  12   5

In [11]:
# how do we pull out rows
df.loc['A'] # this will return series
# loc is not a function or method because is it not followed by ()
# loc is a list property, it is followed by []

W    95
X    11
Y    81
Z    70
Name: A, dtype: int32

In [12]:
df.loc[['A']]

    W   X   Y   Z
A  95  11  81  70

In [13]:
df.loc[['A', 'C', 'E']]

    W   X   Y   Z
A  95  11  81  70
C  77  40   4  63
E   5  12  93  40

In [14]:
# how can i mention colums and rows
df.loc[['A', 'C', 'E'], ['W', 'Y']] # row, column

    W   Y
A  95  81
C  77   4
E   5  93

In [15]:
df.iloc[[0, 2, 4]]

    W   X   Y   Z
A  95  11  81  70
C  77  40   4  63
E   5  12  93  40

In [16]:
df.iloc[[0, 2, 4]][['W','Y']] # iloc does not support rows, columns
# we pull out the dataframe and then pull out the required columns

    W   Y
A  95  81
C  77   4
E   5  93

In [17]:
# Conditional Selection
df > 50 # boolean data frame

       W      X      Y      Z
A   True  False   True   True
B   True   True   True  False
C   True  False  False   True
D  False   True   True   True
E  False  False   True  False

In [18]:
df[df > 50]
# False is filled with NaN => Not a Number

      W     X     Y     Z
A  95.0   NaN  81.0  70.0
B  63.0  87.0  75.0   NaN
C  77.0   NaN   NaN  63.0
D   NaN  60.0  92.0  64.0
E   NaN   NaN  93.0   NaN

In [19]:
df['X'] > 50

A    False
B     True
C    False
D     True
E    False
Name: X, dtype: bool

In [20]:
df[df['X'] > 50]

    W   X   Y   Z
B  63  87  75   9
D  40  60  92  64

In [21]:
df[df['X'] > 50][['X', 'Y', 'Z']]

    X   Y   Z
B  87  75   9
D  60  92  64

In [22]:
# & and condition
# | or condition
df[(df['X'] > 50) & (df['Z'] < 50)]

    W   X   Y  Z
B  63  87  75  9

In [23]:
df[(df['X'] > 50) | (df['Z'] < 50)]

    W   X   Y   Z
B  63  87  75   9
D  40  60  92  64
E   5  12  93  40

In [24]:
df

    W   X   Y   Z
A  95  11  81  70
B  63  87  75   9
C  77  40   4  63
D  40  60  92  64
E   5  12  93  40

In [25]:
newindex = ['Sel', 'Mel', 'Per', 'Ked', 'Joh']
newindex

['Sel', 'Mel', 'Per', 'Ked', 'Joh']

In [26]:
# how to create a new column and add this data
df['States'] = newindex
df

    W   X   Y   Z States
A  95  11  81  70    Sel
B  63  87  75   9    Mel
C  77  40   4  63    Per
D  40  60  92  64    Ked
E   5  12  93  40    Joh

In [27]:
df.set_index('States')

         W   X   Y   Z
States
Sel     95  11  81  70
Mel     63  87  75   9
Per     77  40   4  63
Ked     40  60  92  64
Joh      5  12  93  40

In [28]:
df.columns

Index(['W', 'X', 'Y', 'Z', 'States'], dtype='object')

In [29]:
df.columns = ['2019', '2020', '2021', '2022', 'States']
df

   2019  2020  2021  2022 States
A    95    11    81    70    Sel
B    63    87    75     9    Mel
C    77    40     4    63    Per
D    40    60    92    64    Ked
E     5    12    93    40    Joh

In [30]:
# let us add a new row
df.loc['F'] = [10, 20, 30, 40, 'Sab']
df

   2019  2020  2021  2022 States
A    95    11    81    70    Sel
B    63    87    75     9    Mel
C    77    40     4    63    Per
D    40    60    92    64    Ked
E     5    12    93    40    Joh
F    10    20    30    40    Sab

In [31]:
# by default drop method will try to drop the row
# if you want to drop the column you must mention the axis
# df.drop('States', axis=1)
# however this drop is not permanent
# if you want it to be permanent then use inplace=True
df.drop('States', axis=1, inplace=True)
df

   2019  2020  2021  2022
A    95    11    81    70
B    63    87    75     9
C    77    40     4    63
D    40    60    92    64
E     5    12    93    40
F    10    20    30    40

In [32]:
df.drop('F', inplace=True) # by default it will drop the row
df

   2019  2020  2021  2022
A    95    11    81    70
B    63    87    75     9
C    77    40     4    63
D    40    60    92    64
E     5    12    93    40

In [33]:
df

   2019  2020  2021  2022
A    95    11    81    70
B    63    87    75     9
C    77    40     4    63
D    40    60    92    64
E     5    12    93    40

In [34]:
data = {
    'A': [1, 2, np.nan, 4],
    'B': [5, np.nan, np.nan, 8],
    'C': [10, 20, 30, 40]
}
data

{'A': [1, 2, nan, 4], 'B': [5, nan, nan, 8], 'C': [10, 20, 30, 40]}

In [35]:
missing_df = pd.DataFrame(data)
missing_df

     A    B   C
0  1.0  5.0  10
1  2.0  NaN  20
2  NaN  NaN  30
3  4.0  8.0  40

In [36]:
# by default drop and dropna drops the rows
missing_df.dropna()

     A    B   C
0  1.0  5.0  10
3  4.0  8.0  40

In [37]:
missing_df.dropna(axis = 1)

    C
0  10
1  20
2  30
3  40

In [38]:
missing_df.dropna(thresh=2) # threshold must be atleast 2 and above

     A    B   C
0  1.0  5.0  10
1  2.0  NaN  20
3  4.0  8.0  40

In [39]:
missing_df.fillna('Fill Value')

            A           B   C
0         1.0         5.0  10
1         2.0  Fill Value  20
2  Fill Value  Fill Value  30
3         4.0         8.0  40

In [40]:
# missing_df['A'].fillna(0, inplace=True)
missing_df['A'].fillna(0)

0    1.0
1    2.0
2    0.0
3    4.0
Name: A, dtype: float64

In [41]:
missing_df['A'].fillna(missing_df['A'].mean(), inplace=True)
missing_df

          A    B   C
0  1.000000  5.0  10
1  2.000000  NaN  20
2  2.333333  NaN  30
3  4.000000  8.0  40

In [42]:
missing_df.fillna(missing_df.mean(), inplace=True)
missing_df

          A    B   C
0  1.000000  5.0  10
1  2.000000  6.5  20
2  2.333333  6.5  30
3  4.000000  8.0  40

In [43]:
df = pd.read_csv('Universities.csv')
df

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada
...,...,...,...,...,...
202,"Private for-profit, 2-year",Carrington College-Las Vegas,2012,120,Nevada
203,"Public, 4-year or above",Western Nevada College,2012,495,Nevada
204,"Private for-profit, 2-year",Nevada Career Institute,2012,101,Nevada
205,"Private not-for-profit, 2-year",Expertise Cosmetology Institute,2012,129,Nevada
206,"Public, 2-year",Truckee Meadows Community College,2012,1170,Nevada

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sector       207 non-null    object
 1   University   207 non-null    object
 2   Year         207 non-null    int64
 3   Completions  207 non-null    int64
 4   Geography    207 non-null    object
dtypes: int64(2), object(3)
memory usage: 8.2+ KB

In [45]:
df.head()

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada

In [46]:
df.tail()

,Sector,University,Year,Completions,Geography
202,"Private for-profit, 2-year",Carrington College-Las Vegas,2012,120,Nevada
203,"Public, 4-year or above",Western Nevada College,2012,495,Nevada
204,"Private for-profit, 2-year",Nevada Career Institute,2012,101,Nevada
205,"Private not-for-profit, 2-year",Expertise Cosmetology Institute,2012,129,Nevada
206,"Public, 2-year",Truckee Meadows Community College,2012,1170,Nevada

In [48]:
df['Year'].unique()

array([2016, 2015, 2014, 2013, 2012], dtype=int64)

In [50]:
universities_group = df.groupby('Year')
universities_group

In [52]:
universities_group.mean(numeric_only=True) # total / number of items

      Completions
Year
2012   535.078947
2013   526.150000
2014   588.809524
2015   597.250000
2016   609.860465

In [53]:
universities_group.sum(numeric_only=True)

      Completions
Year
2012        20333
2013        21046
2014        24730
2015        26279
2016        26224

In [55]:
universities_group.count()

      Sector  University  Completions  Geography
Year
2012      38          38           38         38
2013      40          40           40         40
2014      42          42           42         42
2015      44          44           44         44
2016      43          43           43         43

In [56]:
universities_group.median(numeric_only=True) # sort the values and find the middle value

      Completions
Year
2012        229.5
2013        189.0
2014        203.5
2015        191.0
2016        208.0

In [57]:
universities_group.max()

,Sector,University,Completions,Geography
Year,,,,
2012,"Public, 4-year or above",Western Nevada College,5388,Nevada
2013,"Public, 4-year or above",Western Nevada College,5278,Nevada
2014,"Public, 4-year or above",Western Nevada College,5093,Nevada
2015,"Public, 4-year or above",Western Nevada College,5335,Nevada
2016,"Public, 4-year or above",Wongu University of Oriental Medicine,5367,Nevada

In [58]:
universities_group.min()

,Sector,University,Completions,Geography
Year,,,,
2012,"Private for-profit, 2-year",Academy of Hair Design-Las Vegas,13,Nevada
2013,"Private for-profit, 2-year",Academy of Hair Design-Las Vegas,0,Nevada
2014,"Private for-profit, 2-year",Academy of Hair Design-Las Vegas,0,Nevada
2015,"Private for-profit, 2-year",Academy of Hair Design-Las Vegas,0,Nevada
2016,"Private for-profit, 2-year",Academy of Hair Design-Las Vegas,0,Nevada

In [59]:
universities_group = df.groupby(['Year', 'Sector'])
universities_group

In [61]:
universities_group.mean(numeric_only=True)

                                              Completions
Year Sector
2012 Private for-profit, 2-year                204.800000
     Private for-profit, 4-year or above       158.000000
     Private for-profit, less-than 2-year      189.571429
     Private not-for-profit, 2-year            332.500000
     Private not-for-profit, 4-year or above   353.000000
     Public, 2-year                           1170.000000
     Public, 4-year or above                  2068.000000
2013 Private for-profit, 2-year                190.812500
     Private for-profit, 4-year or above       155.000000
     Private for-profit, less-than 2-year      183.000000
     Private not-for-profit, 2-year            235.500000
     Private not-for-profit, 4-year or above   338.666667
     Public, 2-year                           1633.000000
     Public, 4-year or above                  2136.166667
2014 Private for-profit, 2-year                184.812500
     Private for-profit, 4-year or above       251.000000
     Private for-profit, less-than 2-year      166.000000
     Private not-for-profit, 2-year            224.500000
     Private not-for-profit, 4-year or above   347.333333
     Public, 2-year                           2286.000000
     Public, 4-year or above                  2527.000000
2015 Private for-profit, 2-year                205.000000
     Private for-profit, 4-year or above       163.250000
     Private for-profit, less-than 2-year      203.625000
     Private not-for-profit, 2-year            212.500000
     Private not-for-profit, 4-year or above   409.333333
     Public, 2-year                           2355.000000
     Public, 4-year or above                  2676.000000
2016 Private for-profit, 2-year                205.375000
     Private for-profit, 4-year or above       124.666667
     Private for-profit, less-than 2-year      194.000000
     Private not-for-profit, 2-year            161.000000
     Private not-for-profit, 4-year or above   302.000000
     Public, 2-year                           2431.000000
     Public, 4-year or above                  2779.500000

In [63]:
df['Year'].nunique() # how many unique values we have

5

In [64]:
df['Year'].value_counts()

2015    44
2016    43
2014    42
2013    40
2012    38
Name: Year, dtype: int64

In [65]:
df.drop_duplicates()

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada
...,...,...,...,...,...
202,"Private for-profit, 2-year",Carrington College-Las Vegas,2012,120,Nevada
203,"Public, 4-year or above",Western Nevada College,2012,495,Nevada
204,"Private for-profit, 2-year",Nevada Career Institute,2012,101,Nevada
205,"Private not-for-profit, 2-year",Expertise Cosmetology Institute,2012,129,Nevada
206,"Public, 2-year",Truckee Meadows Community College,2012,1170,Nevada

In [ ]:
data = {
    'k1': ['A', 'A', 'B', 'B', 'C', 'C'],
    'col1': [100, 200, 300, 300, 400, 500],
    'col2': ['SEL']
}