In [5]:
import pandas as pd
import numpy as np
from numpy.random import randint

In [6]:
columns = ['W', 'X', 'Y', 'Z']
indexes = ['A', 'B', 'C', 'D', 'E']

In [10]:
np.random.seed(101)
data = randint(0,100, (5,4))
data

array([[95, 11, 81, 70],
       [63, 87, 75,  9],
       [77, 40,  4, 63],
       [40, 60, 92, 64],
       [ 5, 12, 93, 40]])

In [11]:
df = pd.DataFrame(data, indexes, columns)
df

    W   X   Y   Z
A  95  11  81  70
B  63  87  75   9
C  77  40   4  63
D  40  60  92  64
E   5  12  93  40

In [12]:
df['W']

A    95
B    63
C    77
D    40
E     5
Name: W, dtype: int32

In [14]:
type(df['W'])

pandas.core.series.Series

In [15]:
df[['W']]

    W
A  95
B  63
C  77
D  40
E   5

In [16]:
type(df[['W']])

pandas.core.frame.DataFrame

In [17]:
df[['W' , 'X']]

    W   X
A  95  11
B  63  87
C  77  40
D  40  60
E   5  12

In [18]:
df[['Z' , 'X' , 'W']]

    Z   X   W
A  70  11  95
B   9  87  63
C  63  40  77
D  64  60  40
E  40  12   5

In [21]:
df.loc[['A']]

    W   X   Y   Z
A  95  11  81  70

In [24]:
df.loc[['A' , 'C', 'E'] , ['W', 'Y']]

    W   Y
A  95  81
C  77   4
E   5  93

In [25]:
df.iloc[[0 , 1, 4] ]  [['W', 'Y']]

    W   X   Y   Z
A  95  11  81  70
B  63  87  75   9
E   5  12  93  40

In [26]:
df.iloc[[0 , 1, 4] ]  [['W', 'Y']]

    W   Y
A  95  81
B  63  75
E   5  93

In [27]:
#conditional selection
df

    W   X   Y   Z
A  95  11  81  70
B  63  87  75   9
C  77  40   4  63
D  40  60  92  64
E   5  12  93  40

In [28]:
df > 50 # return boolen data frame

       W      X      Y      Z
A   True  False   True   True
B   True   True   True  False
C   True  False  False   True
D  False   True   True   True
E  False  False   True  False

In [29]:
df[df > 50]

      W     X     Y     Z
A  95.0   NaN  81.0  70.0
B  63.0  87.0  75.0   NaN
C  77.0   NaN   NaN  63.0
D   NaN  60.0  92.0  64.0
E   NaN   NaN  93.0   NaN

In [30]:
df[df ['X'] > 50]

    W   X   Y   Z
B  63  87  75   9
D  40  60  92  64

In [32]:
df[df ['X'] > 50][['X']]

    X
B  87
D  60

In [33]:
df[(df ['X'] > 50) & (df ['Z'] > 50)]

    W   X   Y   Z
D  40  60  92  64

In [34]:
df[(df ['X'] > 50) | (df ['Z'] > 50)]

    W   X   Y   Z
A  95  11  81  70
B  63  87  75   9
C  77  40   4  63
D  40  60  92  64

In [35]:
df

    W   X   Y   Z
A  95  11  81  70
B  63  87  75   9
C  77  40   4  63
D  40  60  92  64
E   5  12  93  40

In [37]:
newindex= ['Sel', 'Mel', 'Per', 'Ked', 'Joh']
newindex

['Sel', 'Mel', 'Per', 'Ked', 'Joh']

In [38]:
df['States'] = newindex
df

    W   X   Y   Z States
A  95  11  81  70    Sel
B  63  87  75   9    Mel
C  77  40   4  63    Per
D  40  60  92  64    Ked
E   5  12  93  40    Joh

In [40]:
df.set_index('States')

         W   X   Y   Z
States
Sel     95  11  81  70
Mel     63  87  75   9
Per     77  40   4  63
Ked     40  60  92  64
Joh      5  12  93  40

In [44]:
df

    W   X   Y   Z States
A  95  11  81  70    Sel
B  63  87  75   9    Mel
C  77  40   4  63    Per
D  40  60  92  64    Ked
E   5  12  93  40    Joh

In [48]:
df.columns = ['2019', '2020', '2022', '2023', 'States']

In [49]:
df

   2019  2020  2022  2023 States
A    95    11    81    70    Sel
B    63    87    75     9    Mel
C    77    40     4    63    Per
D    40    60    92    64    Ked
E     5    12    93    40    Joh

In [67]:
data = {
    'A': [1,2,np.nan,4],
    'B': [5,np.nan,np.nan,8],
    'C': [10,20,30,40]
}
data

{'A': [1, 2, nan, 4], 'B': [5, nan, nan, 8], 'C': [10, 20, 30, 40]}

In [68]:
missing_df = pd.DataFrame(data)
missing_df

     A    B   C
0  1.0  5.0  10
1  2.0  NaN  20
2  NaN  NaN  30
3  4.0  8.0  40

In [53]:
missing_df.dropna()

     A    B   C
0  1.0  5.0  10
3  4.0  8.0  40

In [54]:
missing_df.dropna(axis = 1)

    C
0  10
1  20
2  30
3  40

In [55]:
missing_df.dropna(thresh = 2)

     A    B   C
0  1.0  5.0  10
1  2.0  NaN  20
3  4.0  8.0  40

In [56]:
missing_df.fillna('Fill Value')

            A           B   C
0         1.0         5.0  10
1         2.0  Fill Value  20
2  Fill Value  Fill Value  30
3         4.0         8.0  40

In [69]:
missing_df

     A    B   C
0  1.0  5.0  10
1  2.0  NaN  20
2  NaN  NaN  30
3  4.0  8.0  40

In [71]:
df= pd.read_csv('Universities.csv')
df

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada
...,...,...,...,...,...
202,"Private for-profit, 2-year",Carrington College-Las Vegas,2012,120,Nevada
203,"Public, 4-year or above",Western Nevada College,2012,495,Nevada
204,"Private for-profit, 2-year",Nevada Career Institute,2012,101,Nevada
205,"Private not-for-profit, 2-year",Expertise Cosmetology Institute,2012,129,Nevada
206,"Public, 2-year",Truckee Meadows Community College,2012,1170,Nevada

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sector       207 non-null    object
 1   University   207 non-null    object
 2   Year         207 non-null    int64
 3   Completions  207 non-null    int64
 4   Geography    207 non-null    object
dtypes: int64(2), object(3)
memory usage: 8.2+ KB

In [73]:
df.head()

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada

In [74]:
df.tail()

,Sector,University,Year,Completions,Geography
202,"Private for-profit, 2-year",Carrington College-Las Vegas,2012,120,Nevada
203,"Public, 4-year or above",Western Nevada College,2012,495,Nevada
204,"Private for-profit, 2-year",Nevada Career Institute,2012,101,Nevada
205,"Private not-for-profit, 2-year",Expertise Cosmetology Institute,2012,129,Nevada
206,"Public, 2-year",Truckee Meadows Community College,2012,1170,Nevada

In [76]:
df['Year'].unique()

array([2016, 2015, 2014, 2013, 2012], dtype=int64)

In [78]:
universities_group = df.groupby('Year')
universities_group

In [79]:
universities_group.mean(numeric_only=True)

      Completions
Year
2012   535.078947
2013   526.150000
2014   588.809524
2015   597.250000
2016   609.860465

In [80]:
universities_group.sum(numeric_only=True)

      Completions
Year
2012        20333
2013        21046
2014        24730
2015        26279
2016        26224

In [81]:
universities_group.count()

      Sector  University  Completions  Geography
Year
2012      38          38           38         38
2013      40          40           40         40
2014      42          42           42         42
2015      44          44           44         44
2016      43          43           43         43

In [83]:
universities_group = df.groupby(['Year','Sector'])
universities_group

In [84]:
universities_group.sum(numeric_only=True)

                                              Completions
Year Sector
2012 Private for-profit, 2-year                      3072
     Private for-profit, 4-year or above              632
     Private for-profit, less-than 2-year            1327
     Private not-for-profit, 2-year                   665
     Private not-for-profit, 4-year or above         1059
     Public, 2-year                                  1170
     Public, 4-year or above                        12408
2013 Private for-profit, 2-year                      3053
     Private for-profit, 4-year or above              775
     Private for-profit, less-than 2-year            1281
     Private not-for-profit, 2-year                   471
     Private not-for-profit, 4-year or above         1016
     Public, 2-year                                  1633
     Public, 4-year or above                        12817
2014 Private for-profit, 2-year                      2957
     Private for-profit, 4-year or above             1506
     Private for-profit, less-than 2-year            1328
     Private not-for-profit, 2-year                   449
     Private not-for-profit, 4-year or above         1042
     Public, 2-year                                  2286
     Public, 4-year or above                        15162
2015 Private for-profit, 2-year                      3280
     Private for-profit, 4-year or above             1306
     Private for-profit, less-than 2-year            1629
     Private not-for-profit, 2-year                   425
     Private not-for-profit, 4-year or above         1228
     Public, 2-year                                  2355
     Public, 4-year or above                        16056
2016 Private for-profit, 2-year                      3286
     Private for-profit, 4-year or above              748
     Private for-profit, less-than 2-year            1552
     Private not-for-profit, 2-year                   322
     Private not-for-profit, 4-year or above         1208
     Public, 2-year                                  2431
     Public, 4-year or above                        16677

In [86]:
df['Year'].nunique()

5

In [87]:
df['Year'].value_counts()

Year
2015    44
2016    43
2014    42
2013    40
2012    38
Name: count, dtype: int64

In [88]:
df.drop_duplicates()

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada
...,...,...,...,...,...
202,"Private for-profit, 2-year",Carrington College-Las Vegas,2012,120,Nevada
203,"Public, 4-year or above",Western Nevada College,2012,495,Nevada
204,"Private for-profit, 2-year",Nevada Career Institute,2012,101,Nevada
205,"Private not-for-profit, 2-year",Expertise Cosmetology Institute,2012,129,Nevada
206,"Public, 2-year",Truckee Meadows Community College,2012,1170,Nevada